# STONKS model

## Repository

Repository contains notebooks with data preprocessing and feature extraction drafts.  
Final code of the model and whole preprocessing will be presented in .py files for easy of use.  
